{
  "ConnectionStrings": {
    "Default" : "Password=admin;Persist Security Info=True;User ID=admin;Initial Catalog=SistemaFinanceiro;Data Source=DESKTOP-2DOFC66\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
